/* start global rule */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* width */
}
::-webkit-scrollbar {
    height: 7px;
    width: 16px;
}

  /* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px #fee;
    border-radius: 10px;
}

  /* Handle */
::-webkit-scrollbar-thumb {
    background: #eee;
    border-radius: 20px;
}
html {
    scroll-behavior:smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* media responsive */

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    /* .home-page .container .nav-bar .navigation i{
        display: none;
    } */
}
/* end of global rule */
/* home page start */
.home-page{
    background-color: rgb(255, 255, 255);
}
.home-page .container{
    width: 100%;
    padding: 0;
    margin: 0;
}
.home-page .container .nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 10px;
}
.home-page .container .nav-bar img{
    width:120px;
    height: 70px;
}
.home-page .container a{
    display:inline-block;
    margin: 0px 8px;
}
.home-page .container a{
    text-decoration: none;
    text-transform: none;
    color: black;
}
.container .nav-bar a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #0b3736;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.container .nav-bar a:hover:after {
    width: 100%;
}
.container .nav-bar input{
    border-radius: 50px;
    border: none;
    padding: 5px 10px; 
    background-color: #eee;
}
.container .nav-bar .adds{
    display: flex;
}
.container .nav-bar .adds div{
    display: inline-block;
    padding: 6px 10px;
    margin-right: 10px;
}
.container .nav-bar .adds .account-cart:hover{
    /* background-color: #99ec91; */
    background-color: #eee;
    border-radius: 20px;
    transition: 0.6s;
}
.home-page .container .nav-bar .navigation i{
    display: none;
    float: right;
}
.landing-page{
    background-image: url(../images/yellow-blue-geometric-background3.jpg);
    background-size: cover;
    overflow: hidden;
    height: 500px;
    /* position:relative ; */
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}
.landing-page .intro-text{
    width: 400px;
    height: 350px;
    /* position: absolute;
    left: 9%;
    top: 25%; */
    /* animation-name: movetotop;
    animation-duration: 1.15s; */
}
.landing-page .intro-text h1{
    margin-top: 0;
    color: #0b3736;
    font-size: 43px;
    animation-name: movetotop;
    animation-duration: 1.10s;
}
.landing-page .intro-text p{
    animation-name: movetotop;
    animation-duration: 1.50s;
    font-weight:500;
    font-size: 16px;
}
.landing-page .intro-text button{
    margin-top: 10px;
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
    background-color: #003721;
    color: white;
    cursor:pointer;
    animation-name: movetotop;
    animation-duration: 2s;
}
.landing-page .intro-text button:hover{
    background-color: rgb(241, 232, 232);
    transition:0.5s ;
    color: black;
    font-weight: 400px;
}
@keyframes movetotop {
    0%{
        opacity: 0;
        transform:translatey(150px) ;
    }
    100%{
        opacity: 1;
        transform:translate(0) ;
    }
}
.landing-page .images{
    display: flex;
    float: right;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 600px;
    height: 450px;
    margin-top: 20px;
    margin-right: 20px;
}
.landing-page .images img{
    width: 240px;
    height: 180px;
    /* animation: movetoleft 1.6s; */
}
.landing-page .images .first-img{
    animation: movetoleft 1.5s;
}
.landing-page .images .second-img{
    animation: movetoleft 1.7s;
}
.landing-page .images .third-img{
    animation: movetoleft 1.9s;

}
.landing-page .images .fourth-img{
    animation: movetoleft 2.6s;

}
@keyframes movetoleft {
    0%{
        opacity: 0;
        transform:translatex(400px) ;
    }
    100%{
        opacity: 1;
        transform:translate(0) ;
    }
}

@media (max-width:768px){

}
@media (max-width:820px){
    .home-page .container .images{
        display: none;
    }
}
@media (max-width:1000px){
    .home-page .container .nav-bar .navigation a{
        display: none;
    }
    .home-page .container .nav-bar input{
        display: none;
    }
    .home-page .container .intro-text h1{
        font-size: 35px;
    }
    .home-page .container .intro-text{
        text-align: center;
    }
    /* .home-page .container .nav-bar .navigation i{
        display: block;
        float: right;
        cursor: pointer;
    } */

}
/* home page End */

/* shop-categories start */
    .shop-categories{
        margin-top: 100px;
    }
    .shop-categories h2{
        margin-left: 100px;
    }
    .shop-categories .container{
        width: 100%;
    }
    .shop-categories .container .categories-cards{
        display: flex;
        justify-content: space-around;
        margin-left:40px ;
        flex-wrap: wrap;
        margin-right: 20px;
        /* overflow: auto;
        white-space: nowrap; */
    }
    .shop-categories .container .categories-cards .category-card{
        width: 200px;
        height: 350px;
        position: relative;
        animation: movetoleft2 0.9s;
    }
    .shop-categories .container .categories-cards .category-card img{
        object-fit: cover;
        width: 200px;
        height: 290px;
        border-radius: 20px;
    }
    .shop-categories .container .categories-cards .category-card span{
        color:#fff;
        position: absolute;
        top: 30px;
        left: 50px;
        font-size: 20px;
        font-weight: 500;
    }
    .shop-categories .container .categories-cards .category-card .small{
        top: 30px;
        left: 64px;
    }
    @keyframes movetoleft2 {
        0%{
            opacity: 0;
            transform:translatex(150px) ;
        }
        100%{
            opacity: 1;
            transform:translate(0) ;
        }
    }
/* shop-categories end */
/* nouran start */
.best-deal h2{
    margin-left: 100px;
    margin-top: 60px;
}
.best-deal .container{
    display: flex;
    /* justify-content: center; */
    /* align-items: center;  */
    flex-wrap: nowrap;
    width: 90%; 
    overflow: auto;
    white-space: nowrap;
}
.best-deal .container .product{
    margin-right: 20px;
    margin-bottom: 20px;
}
.best-deal .container .product h3{
    font-size: 15px;
    margin-bottom: 10px;
}
.best-deal .container .product span{
    font-size: 22px;
    font-weight: 600;
}
.best-deal .container .product img{
    height: 140px;
    width: 140px;
}
.best-deal .container .product .main_img{
    background-color: rgb(243, 243, 243);
    width: 240px;
    height: 240px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}
.content .name{
    font-size: smaller;
}
.content span p {
    font-size: smaller;
    font-weight: bold;
    margin-top: -27px ;
    margin-left: 190px;
}
.content p {
    font-size: small;
}
.checked{
    color: rgb(3, 165, 3);
}
/* .content button {
    color: rgb(65, 65, 65);
    background-color: white;
    border-radius: 20px;
    padding: 4px 10px ;
    border-color: rgb(73, 73, 73) ;
    margin-top: 10px;
    transition: 0.8s;
} */
.content button:hover{
    background-color: rgb(1, 99, 1);
    color: white;
    border: none;
}
.watch {
    height: 160px;
}
.best-deal .container .main_img .bottle{
    height: 185px;
    width: 90px;
}
.content .red{
    color: red;
}
/* second part  */
    h2{
        margin-left: 20px;
        margin-top: 70px;
    }
    .choose-by-brand .brands{
        display: flex;
        background-color:  rgb(243, 243, 243);
        width: 270px;
        height: 110px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 5%;
    }
    .choose-by-brand .brands .content{
        display: flex;
        margin-left: 20px;
        flex-wrap: wrap;
        
    }
    .content h3{
        margin-bottom: 0px;
    }
    .choose-by-brand img{
        border-radius: 50%;
        width: 80px;
        height: 80px;
    
    }
    .choose-by-brand .brands{
        padding: 10px;
    
    }
    .choose-by-brand{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: 80px;
    
    }
    .choose_brand {
        margin-left: 100px;
    }
/* nouran end */
/*start best selling section style*/
.micheal-section{

    padding: 50px;

}
.best-selling-section .container{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.best-selling-section .container div{

    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: 0;
    left: 0;

}

.best-selling-section .container div img{

    width: 250px;
    height: 200px;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 10px;

}

.best-selling-word{

    width: 100%;
    margin-left: 25px;

}

.best-selling-section .container div .brand-logo{

    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 170px;
    left: 20px;
    z-index: 1;
    border: 1px white solid;

}

.best-selling-section .container div .brand-name{

    margin-left: 22px;
    margin-top: 27px;
    width: 100%;
    margin-bottom: 0px;

}

.best-selling-section .container div .brand-category{

    margin-left: 22px;
    margin-top: 5px;
    font-size: 12px;
    color: gray;

}

.best-selling-section .container p i{

    margin-left: 22px;
    font-size: 12px;
    color: #cc457f;

}

.best-selling-section .container p {

    font-size: 12px;
    color: #cc457f;

}

@media (max-width:670px){
    .micheal-section{

        padding: 0px;
    
    }
}
/*end best selling section style*/

/*start services to help you shop section style*/
.services-section .container{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
    /* justify-items: center; */
    width: 100%;


}
.services-section-word{

    width: 100%;
    margin-left: 20px;

}
.services-section .container div{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #f6f6f6;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 400px;
    height: 500px;

}
.services-section .container div img{

    width: 400px;
    height: 250px;
    border-radius: 0px 0px 10px 10px;
    object-fit: cover;

}
.services-section .container div h3{

    width: 250px;
    padding: 20px 0px 0px 30px;
    font-size: 20px;

}
.services-section .container div p{

    width: 260px;
    padding: 0px 0px 30px 30px;
    font-weight: 600;

}
@media (max-width:830px){
    .services-section .container{
        justify-content: center;
    }
}
@media (max-width:768px){
    .best-selling-section .container{
        justify-content: center;
    }
}
/*end services to help you shop section style*/
.best-deal2{
    margin-top: 80px;
}
.best-deal2 .heade{
    margin-left: 100px;
    /* margin-right: 100.93px; */
}

.best-deal2 .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin-top: 20px;
}

.best-deal2 .cate{
    border-radius: 50px;
    width: fit-content;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    height: fit-content;
    background-color: white;
    border: 0.5px solid rgb(199, 189, 189);
    box-shadow:  gray;
    margin-left: 11px;
}

.heade .cate:hover{
    color: white;
    background-color: rgb(1, 99, 1);
    cursor: pointer;
}
.best-deal2 .container .cards  img{
    width: 300px;
    height: 200px;
    border-radius: 15px;
}
.best-deal2 .container .cards{
    width: 300px;
    height: 350px;
}
.container .cards .prise{
    float: right;
    margin-top: 3px;
    font-weight: 600;
}
.best-deal2 .container .cards p{ 
    display: inline-block;
    font-size: large;
    margin-top: 3px;
    margin-bottom: 0px;
}
.best-deal2 .container .cards .desc{
    font-size: small;
    margin: 10px 0px 5px;
}
.cards .checked {
    color: rgb(3, 165, 3);
    margin-top: 3px;
}
.best-deal2 .container .cate{
    border-radius: 50px;
    width: 100px;
    height: 30px;
    margin-top: 5px;
    transition: 0.6s;

}
.cards .cart{
    border-radius: 50px;
    width: fit-content;
    height: fit-content;
    font-size: medium;
    margin: 10px 0px;
    background-color: white;
    border: 1px solid rgb(199, 189, 189);
    padding: 10px;
    display: block;
    transition: 0.6s;
    /* padding: 20px; */
}
.cards .cart:hover{
    color: white;
    background-color: rgb(1, 99, 1);
    cursor: pointer;
}
.best-deal2 .credit-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffe5cc;
    height: 300px;
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 15px;
}
.info .Learn-more{
    border-radius: 50px;
    width: fit-content;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    height: fit-content;
    border: 0.5px solid rgb(199, 189, 189);
    box-shadow:  gray;
    margin-left: 11px;
    color: white;
    background-color: rgb(1, 99, 1);
    cursor: pointer;
}
.credits{
    position: relative;
    width: 250px;
    height: 150px;
}
.credit-one{
    position: absolute;
}
.credit-two{
    position: relative;
    left:6%;
}
.credit-three{
    position: absolute;
    right:17.5%;
}
.credit-one:hover{
    animation-name: to-left;
    animation-duration: 3s;
    animation-delay: 0.5s;
}
.credit-two:hover{
    animation-name: to-left;
    animation-duration: 3s;
    animation-delay: 0.5s;
}
.credit-card .info{
    font-size: larger;
}

.cred-img{
    width: 250px;
    height: 150px;
}

.cred-img:hover .credit-one{
    animation-name: to-left;
    animation-duration: 1.5s;
    animation-delay: 0.2s;
}
.cred-img:hover .credit-two{
    animation-name: to-left;
    animation-duration: 1.5s;
    animation-delay: 1.6s;
}
.cred-img:hover .credit-three{
    animation-name: to-left;
    animation-duration: 1.5s;
    animation-delay: 3.1s;
}
@keyframes to-left{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-150px);
    }
    90%{
        transform: translateX(10px);
    }
    100%{
        transform: translateX(0);
    }
}
@media (max-width:768px){
    .container{
        width: 750px;
    }
    .credits{
        width: 150px;
        height: 100px
    }
    .cred-img{
        width: 300px;
        height: 150px;
        margin-left: 55px;
        text-align: center;
        justify-content: flex-end;
        align-items: center;
    }
    /* .credit-three{
        width: 200px;
        right: 40px;
        z-index: 2;
    }
    .credit-two{
        right: 1%;
    } */
    .credit-card{
        height: 500px;
        margin-top: 0;
    } 

    .credit-card .info .Shopcart {
        text-align: center;
    }
    .credit-card .info{
        text-align: center;
    }
    @keyframes to-left{
        0%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(-80px);
        }
        90%{
            transform: translateX(3px);
        }
        100%{
            transform: translateX(0);
        }
    }
}
@media (max-width:1350px){
    .credit-three{
        right: 15%;
    }
}
/* amr start */
.Deals .container{
    display: flex;
    width: 100%;
    justify-content:center;
    align-items:center ;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.Deals .container .hidden{
    width: 100%;
    margin-left: 40px;
}
.card{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
    margin: 20px;
}

.card .price1,.price2,.price3,.price4{
    display: block;
    font-size: 50px;
    font-weight: bold;
    padding-left: 10px;
    padding: 0px 5px;
    margin-left: 10px;
    margin-top: 10px; ;
}
.card .save{
    padding-left: 10px;
    margin-left: 10px;
    font-weight:600;
    font-size: 20px;
    text-transform: capitalize;

}
.card1{
    background-color:#f7f2d4
}

.card2{
    background-color: #fadcde;
}

.card3{
    background-color: #f2e4d9;
}

.card4{
    background-color: #d2f8ed;
}
.card img{
    width:100%;
    height:200px;
    transition:transform 0.5s;
    object-fit: cover;
}
.card img:hover{
    transform: scale(1.1);
}
.price1{
    color: #c89717;
}
.price2{
    color: #911f27;
}
.price3{
    color: #8b603e;
}
.price4{
    color: #08362b;
}
.card p{
    font-size: 17px;
    margin-bottom: 20px;
    padding: 10px 20px;
}
.sofa .container{
    overflow: hidden;
    width: 100%;
    position: relative;

}
.sofa .container .sofa-img{
    text-align: center;
    transition: transform 0.8s;

}
.sofa-img:hover{
    transform: scale(0.9);
    width: 100%;
    height: 50%;
}
.sofa .container .cash-back{
    background-color: #003d28;
    color: white;
    width: 350px;
    height: 350px;
    padding: 20px 40px;
    position: absolute;
    top: 40px;
    right: 400px;
    z-index: 1;
    font-size: 13px;
}
.sofa .container .cash-back h2{
    font-size: 35px;
}
.sofa .container .cash-back button{
    background-color: #003d28;
    border: 1px solid white;
    color: white;
    border-radius: 35px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    border: 2px solid white;
}
.sofa .container .cash-back button:hover{
    background-color: #fff;
    color: black;
    border: none;
}
@media (max-width:992px){
    .sofa .container .cash-back{
        top: 40px;
        right: 80px;
    }
}
/* footer start */
.footer .container{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #eee;
}
.footer .container .payment-logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width:200px;
    align-content: flex-start;
    flex-basis: 1;
}
.payment-logos .heading{
    width: 100%;
}
.payment-logos .payments{
    width: 40px;
    align-self: center;
    background-color: white;
    /* box-shadow: 1px 1px 0 rgb(65, 65, 65); */
    border-radius: 5px;
    height:40px;
    margin: 2.5px 2.5px 2.5px 0px;
}
.payment-logos .payments img{
    width: 100%;
    height: 100%;
}
.footer .container .our-list{
    display: flex;
    justify-content: flex-end;
    float: right;
}
.footer .container ul{
    list-style-type: none;
}
.footer .container ul li{
    margin: 12px 0px;
    cursor: pointer;
    transition: all 0.2s;
}
.footer .container ul li:hover{
    text-decoration: underline;
    color: #4564cc;
}
.copyrights{
    margin: auto;
    background-color: #eee;
    padding:20px 0px;
    text-align: center;
}
/* footer end */
.btn-cart{
    border-radius: 50px;
    width: fit-content;
    height: fit-content;
    font-size: medium;
    margin: 10px 0px;
    background-color: white;
    border: 1px solid rgb(199, 189, 189);
    padding: 10px;
    display: block;
    transition: 0.6s;
    cursor: pointer;
}